# News-App-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/sksv/newsmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sksv/newsmvvmapp/: MainActivity.kt
app/src/main/java/sk/sksv/newsmvvmapp/adapter/: NewsAdapter.kt
app/src/main/java/sk/sksv/newsmvvmapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/sk/sksv/newsmvvmapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/sk/sksv/newsmvvmapp/network/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/sk/sksv/newsmvvmapp/repository/: NewsRepository.kt
app/src/main/java/sk/sksv/newsmvvmapp/ui/activity/: NewsActivity.kt
app/src/main/java/sk/sksv/newsmvvmapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/sk/sksv/newsmvvmapp/utils/: Constants.kt  Resource.kt
app/src/main/java/sk/sksv/newsmvvmapp/view_model/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_all_news.xml  ic_breaking.xml  ic_favorite.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sksv/newsmvvmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
